TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
SALABLE_API_KEY=
SESSION_COOKIE_NAME=
SESSION_COOKIE_PASSWORD=
NEXT_PUBLIC_APP_BASE_URL=
NEXT_PUBLIC_SALABLE_API_BASE_URL=
NEXT_PUBLIC_PRODUCT_UUID=
NEXT_PUBLIC_SALABLE_PLAN_UUID=
NEXT_PUBLIC_SALABLE_PRO_PLAN_UUID=

https://vercel.com/clone?repository-url=https://github.com/avst-perrygeorge/flat-rate-demo&env=TURSO_DATABASE_URL,TURSO_AUTH_TOKEN,SALABLE_API_KEY,SESSION_COOKIE_NAME,SESSION_COOKIE_PASSWORD,NEXT_PUBLIC_APP_BASE_URL,NEXT_PUBLIC_SALABLE_API_BASE_URL,NEXT_PUBLIC_PRODUCT_UUID,NEXT_PUBLIC_SALABLE_PLAN_UUID,NEXT_PUBLIC_SALABLE_PRO_PLAN_UUID&project-name=salable-flat-rate-demo&repository-name=salable-flat-rate-demo


TURSO_DATABASE_URL,TURSO_AUTH_TOKEN,SALABLE_API_KEY,SESSION_COOKIE_NAME,SESSION_COOKIE_PASSWORD,NEXT_PUBLIC_APP_BASE_URL,NEXT_PUBLIC_SALABLE_API_BASE_URL,NEXT_PUBLIC_PRODUCT_UUID,NEXT_PUBLIC_SALABLE_PLAN_UUID,NEXT_PUBLIC_SALABLE_PRO_PLAN_UUID